\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 7th Order model of Synchronous Machine}}{3}{figure.1}}
\newlabel{fig:7thOrderModelSynch}{{1}{3}{7th Order model of Synchronous Machine}{figure.1}{}}
\newlabel{eq:lim_dependent_branch}{{1}{3}{Model}{equation.2.1}{}}
\newlabel{eq:lim_dependent_branch}{{2}{3}{Model}{equation.2.2}{}}
\newlabel{eq:lim_dependent_branch}{{3}{3}{Model}{equation.2.3}{}}
\newlabel{eq:sync1}{{4}{3}{Model}{equation.2.4}{}}
\citation{cellier2006continuous}
\citation{benigni1}
\newlabel{eq:sync2}{{5}{4}{Model}{equation.2.5}{}}
\newlabel{eq:sync3}{{6}{4}{Model}{equation.2.6}{}}
\newlabel{eq:sync4}{{7}{4}{Model}{equation.2.7}{}}
\newlabel{eq:sync5}{{8}{4}{Model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.3}}
\citation{schutt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latency Insertion Method}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic LIM node with dependent sources.}}{5}{figure.2}}
\newlabel{fig:lim_dependent_node}{{2}{5}{Generic LIM node with dependent sources}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic LIM branch with dependent sources.}}{6}{figure.3}}
\newlabel{fig:lim_dependent_branch}{{3}{6}{Generic LIM branch with dependent sources}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QSS IMPLEMENTATION}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of fictitious phi D}}{7}{figure.4}}
\newlabel{fig:fD}{{4}{7}{Results of fictitious phi D}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of rotor d-axis flux}}{8}{figure.5}}
\newlabel{fig:fdr}{{5}{8}{Results of rotor d-axis flux}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of field flux}}{8}{figure.6}}
\newlabel{fig:filed current flux}{{6}{8}{Results of field flux}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of fictitious Q}}{9}{figure.7}}
\newlabel{fig:fQ}{{7}{9}{Results of fictitious Q}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of rotor q-axis flux}}{9}{figure.8}}
\newlabel{fig:fqr}{{8}{9}{Results of rotor q-axis flux}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of theta}}{10}{figure.9}}
\newlabel{fig:tehta}{{9}{10}{Results of theta}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of rotor speed}}{10}{figure.10}}
\newlabel{fig:wr}{{10}{10}{Results of rotor speed}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces rotor id and iq}}{11}{figure.11}}
\newlabel{fig:id}{{11}{11}{rotor id and iq}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces d-axis voltage and q-axis voltage}}{11}{figure.12}}
\newlabel{fig:vd}{{12}{11}{d-axis voltage and q-axis voltage}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy and Error analysis}{12}{subsection.4.1}}
\newlabel{eq:Normalized Relative RootMean Square Error}{{9}{12}{Accuracy and Error analysis}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of error}}{12}{figure.13}}
\newlabel{fig:relativeError}{{13}{12}{Results of error}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of error}}{13}{figure.14}}
\newlabel{fig:maxerror}{{14}{13}{Results of error}{figure.14}{}}
\bibstyle{scsproc}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ripples in fdr with q=1e-5 }}{14}{figure.15}}
\newlabel{fig:qss ripples1}{{15}{14}{ripples in fdr with q=1e-5}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ripples in fdr with q=1e-4}}{14}{figure.16}}
\newlabel{fig:qss ripples2}{{16}{14}{ripples in fdr with q=1e-4}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
