\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{38924589}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\uppercase {Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {Model}}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 7th Order model of Synchronous Machine}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:7thOrderModelSynch}{{1}{3}{7th Order model of Synchronous Machine}{figure.1}{}}
\newlabel{eq:lim_dependent_branch}{{1}{3}{\uppercase {Model}}{equation.2.1}{}}
\newlabel{eq:lim_dependent_branch}{{2}{3}{\uppercase {Model}}{equation.2.2}{}}
\newlabel{eq:lim_dependent_branch}{{3}{3}{\uppercase {Model}}{equation.2.3}{}}
\newlabel{eq:sync1}{{4}{3}{\uppercase {Model}}{equation.2.4}{}}
\newlabel{eq:sync2}{{5}{3}{\uppercase {Model}}{equation.2.5}{}}
\newlabel{eq:sync3}{{6}{3}{\uppercase {Model}}{equation.2.6}{}}
\newlabel{eq:sync4}{{7}{3}{\uppercase {Model}}{equation.2.7}{}}
\newlabel{eq:sync5}{{8}{3}{\uppercase {Model}}{equation.2.8}{}}
\citation{cellier2006continuous}
\citation{benigni1}
\citation{schutt1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {Background}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latency Insertion Method}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic LIM node with dependent sources.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:lim_dependent_node}{{2}{5}{Generic LIM node with dependent sources}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generic LIM branch with dependent sources.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:lim_dependent_branch}{{3}{5}{Generic LIM branch with dependent sources}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {QSS IMPLEMENTATION}}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of fictitious phi D}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fD}{{4}{5}{Results of fictitious phi D}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of rotor d-axis flux}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:fdr}{{5}{6}{Results of rotor d-axis flux}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of field flux}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:filed current flux}{{6}{6}{Results of field flux}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of fictitious Q}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:fQ}{{7}{7}{Results of fictitious Q}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of rotor q-axis flux}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:fqr}{{8}{7}{Results of rotor q-axis flux}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of theta}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:tehta}{{9}{8}{Results of theta}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of rotor speed}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:wr}{{10}{8}{Results of rotor speed}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces rotor id and iq}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:id}{{11}{9}{rotor id and iq}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces d-axis voltage and q-axis voltage}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:vd}{{12}{9}{d-axis voltage and q-axis voltage}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy and Error analysis}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Normalized Relative RootMean Square Error}{{9}{9}{Accuracy and Error analysis}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of error}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:relativeError}{{13}{10}{Results of error}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of error}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:maxerror}{{14}{10}{Results of error}{figure.14}{}}
\bibstyle{scsproc}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ripples in fdr with q=1e-5 }}{11}{figure.15}\protected@file@percent }
\newlabel{fig:qss ripples1}{{15}{11}{ripples in fdr with q=1e-5}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ripples in fdr with q=1e-4}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:qss ripples2}{{16}{11}{ripples in fdr with q=1e-4}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\uppercase {Conclusion}}{11}{section.5}\protected@file@percent }
