

%
% fdr = intg(vdr - Rs * id + wm*fqr)
% fqr = intg(vqr - Rs * iq - wm*fdr)
% fF = intg(efd - iF*RF)
% fD = intg(-iD * RD)
% fQ = intg(-iQ * RQ)
% delta = intg(wm - w)
% wm = intg(n/J * (iq * fdr - id * fqr - Cr))
%
% x' = A * b
%
%     [ fdr   ]
%     [ fqr   ]
% x = [ fF    ] 
%     [ fD    ]
%     [ fQ    ]
%     [ delta ]
%     [ wm    ]
%
% [ fd ]   [ Ld+LL  MF   MD  ]   [ idr ]
% [ fF ] = [ Mf     LFp  MFD ] * [ iF  ]
% [ fD ]   [ MD     MFD  LDp ]   [ iD  ]
%
% [ fq ]   [ Lq+LL  MQ  ]   [ iqr ]
% [ fQ ] = [ MQ     LQp ] * [ iQ  ]
%
% vdr = V * sin(delta)
% vqr = V * cos(delta)

%parameters:

f = 50.0;
w = 2*pi*f;

Ld = 7e-3;
Ll = 0.35*2.25/w;
Lm = 6.6659e-3;
Ld = 8.7419e-3;
LF = 7.3835e-3;
Lq = 5.6100e-3;
MQ = 4.7704e-3;
Rs = 1.6000e-3;
RF = 9.8450e-4;
RD = 0.11558;
RQ = 0.02040;
n = 1;
J = 2.8120e4;

det1 = 2*Lm^3-Ll*Lm^2-Ld*Lm^2-LF*Lm^2-LD*Lm^2+Ld*LF*Ll+LD*LF*Ld;
det2 = (Lq+Ll)*MQ-MQ^2

Cr0 = -1e6;
Vf = 10.3;
Vf1 = 9.4;
V = 20e3;
efd0 = 10.3;

% outputs:

dt = 0.01;
tmax = 30.0;
npts = floor(tmax / dt);
tstart = 15.0;
Cr_slope = 200000.0;

t(1) = 0.0;
Cr(1) = 0.0;
iq(1) = 0.0;
fdr(1) = 0.0;
fF(1) = 0.0;
id(1) = 0.0;
iD(1) = 0.0;
iQ(1) = 0.0;
iF(1) = 0.0;
fqr(1) = 0.0;
del(1) = 0.0;
wm(1) = 0.0;
vdr(1) = 0.0;
vqr(1) = 0.0;
efd(1) = efd0;


for k = 2:npts
    
    if t(k-1) > tstart
        Cr(k) = -(t(k-1) - tstart) * Cr_slope;
    else
        Cr(k) = 0.0;
    end
    
    if Cr(k-1) <= Cr0
        Cr(k) = Cr0;
    end 
    
    dwm = n/J * (iq(k-1) * fdr(k-1) - id(k-1) * fqr(k-1) - Cr(k-1));
    ddel = wm(k-1) - w;
    dfdr = vdr(k-1) - Rs * id(k-1) + wm(k-1) * fqr(k-1);
    dfqr = vqr(k-1) - Rs * iq(k-1) - wm(k-1) * fdr(k-1);
    dfF = efd(k-1) - iF(k-1) * RF;
    dfD = -iD(k-1) * RD;
    dfQ = -iQ(k-1) * RQ;
    
    wm(k) = wm(k-1) + dwm * dt;
    del(k) = del(k-1) + ddel * dt;
    
    fdr(k) = fdr(k-1) + dfdr * dt;
    fqr(k) = fqr(k-1) + dfqr * dt;
    
    fQ(k) = fQ(k-1) + dfQ * dt;
    
    % fdr, fF, fD
    id(k) = ( LD*LF-Lm^2 Lm^2-L_F*Lm Lm^2-L_F*Lm) / det1;
    iF(k) = ( Lm^2-LD*Lm L_D*(Ll+Ld)-Lm^2 ) / det1;
    iD(k) = ( Lm^2-LF*Lm ) / det1;
    
    % fqr, fQ
    iq(k) = (MQ * fqr(k-1) - MQ * fQ(k-1)) / det2;
    iQ(k) = (-MQ * fqr(k-1) + (Lq+Ll) * fQ(k-1)) / det2;
    
    vdr(k) = V * sin(del(k));
    vqr(k) = V * cos(del(k));
    
    efd(k) = efd(k-1);
    
    t(k) = t(k-1) + dt;
end

figure;

subplot(4, 1, 1);
xlabel("Drive Torque");
plot(t, Cr);

subplot(4, 1, 2);
xlabel("Speed");
plot(t, wm);

subplot(4, 1, 3);
xlabel("Speed");
plot(t, del);

